config DEPLOYMENT_BUILD_UPDATE_ZIP
  bool "Build update.zip"
  default y
comment "You can find strictly needed files and stripped executables"
	depends on DEPLOYMENT_BUILD_UPDATE_ZIP
comment "used to build update.zip in deployment/android-arm/update_zip."
	depends on DEPLOYMENT_BUILD_UPDATE_ZIP
comment "You can use them to build your own system image."
	depends on DEPLOYMENT_BUILD_UPDATE_ZIP

choice
  prompt "Filesystem options"
config DEPLOYMENT_UPDATE_ZIP_HEADER_NONE
    bool "None"
    help
    	Select this if you expect that the target filesystem is already writable when you apply the update.zip
config DEPLOYMENT_UPDATE_ZIP_HEADER_REMOUNT_SYSTEM_RW
    bool "Remount /system read/write"
    help
	Use it to apply update.zip to a running system.

config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM
   bool "Mount /system"
   help
	Use it to apply update.zip from recovery.
endchoice

choice
 prompt "/system file system type" if DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM
config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM_FSTYPE_EXT4
    bool "Ext4" if DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM
config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM_FSTYPE_YAFFS2
    bool "Yaffs2" if DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM
endchoice
choice
 prompt "/system partition type" if DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM
config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM_PARTTYPE_MTD
    bool "MTD"
config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM_PARTTYPE_EMMC
    bool "EMMC"
endchoice

config DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM_BLOCKDEV
    string "/system block device" if DEPLOYMENT_UPDATE_ZIP_HEADER_MOUNT_SYSTEM

menuconfig DEPLOYMENT_APPLY_UPDATE_ZIP
  bool "Apply update.zip with adb to a device" if DEPLOYMENT_BUILD_UPDATE_ZIP
  default n
if DEPLOYMENT_APPLY_UPDATE_ZIP
config DEPLOYMENT_ANDROID_SDK_PATH
  string "Path to Android SDK"
  default "/opt/android-sdk-linux_86/"

config DEPLOYMENT_APPLY_UPDATE_ZIP_DEVICE
  string "Apply update.zip with adb to the device with that name (empty for only one device connected) "


config DEPLOYMENT_TMP_ON_DEVICE
  string "Path on device to store update.zip"
  default "/data"

config DEPLOYMENT_DEPLOY_UPDATER
  bool "Push also updater binary if not present"
  default y

endif
